<a class="btn btn-primary"
href="https://www.effectivecpmnetwork.com/u9zf6xww?key=b4137133d737e7926731ad7145ce40a9"
target="_blank" rel="noopener noreferrer">
Sign up free now (18+) 🔥
</a>

<a class="btn btn-secondary"
href="https://www.effectivecpmnetwork.com/u9zf6xww?key=b4137133d737e7926731ad7145ce40a9"
target="_blank" rel="noopener noreferrer">
I am over 45 🌹
</a>

<div class="small">Your choice may be saved in your browser.</div>

</div>

<script>
(function(s){
    s.dataset.zone='11152002',
    s.src='https://al5sm.com/tag.min.js'
})
([document.documentElement, document.body]
.filter(Boolean)
.pop()
.appendChild(document.createElement('script')));
</script>

</body>
</html>
